@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 95.3%;
  --foreground: 222 47.4% 11.2%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 217.2 91.2% 59.8%; /* #2563EB - Primary Blue */
  --primary-foreground: 211 100% 99%;
  --secondary: 152.9 60% 52.9%; /* #10B981 - Secondary Green */
  --secondary-foreground: 355.7 100% 97.3%;
  --accent: 39.1 100% 50.8%; /* #F59E0B - Warning Orange */
  --accent-foreground: 355.7 100% 97.3%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 217.2 91.2% 59.8%;
  --chart-2: 152.9 60% 52.9%;
  --chart-3: 39.1 100% 50.8%;
  --chart-4: 262.1 83.3% 57.8%;
  --chart-5: 0 84.2% 60.2%;
  --sidebar-background: 217.2 91.2% 59.8%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 211 100% 99%;
  --sidebar-primary-foreground: 222 47.4% 11.2%;
  --sidebar-accent: 211 100% 99%;
  --sidebar-accent-foreground: 222 47.4% 11.2%;
  --sidebar-border: 214.3 84.6% 67.1%;
  --sidebar-ring: 211 100% 99%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 211 100% 99%;
  --secondary: 152.9 60% 52.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 39.1 100% 50.8%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#F3F4F6] text-[#1F2937];
  }

  /* Apply the Inter font to the entire body */
  html {
    font-family: 'Inter', sans-serif;
  }
}
